<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayout">

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NEXT"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.6 km from University of Santo Tomas"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manila, Luzon 1102 Philippines"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="38sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Smokey Tours"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        app:srcCompat="@drawable/PIC1" />
</android.support.constraint.ConstraintLayout>